# Kruise

./: .editorconfig  .gitignore  Kruise.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  stylecop.json
.github/workflows/: dotnet.yml
Kruise.API/: AuthOptions.cs  ConfigureWebhook.cs  Dockerfile  HandleUpdateService.cs  Kruise.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Kruise.API/Contracts/: CreateAccountRequest.cs  CreatePostRequest.cs  LoginRequest.cs  UpdateAccountRequest.cs  UpdatePostRequest.cs
Kruise.API/Controllers/: AccountsController.cs  BotsController.cs  ModelsController.cs  PostsController.cs  PublishController.cs  UsersController.cs  WeatherForecastController.cs
Kruise.API/Properties/: launchSettings.json
Kruise.API/Telegram/: HandleUpdateService.cs  TelegramConfiguration.cs  TelegramService.cs
Kruise.BusinessLogic/: Class1.cs  Kruise.BusinessLogic.csproj
Kruise.BusinessLogic/Senders/: TelegaramSender.cs
Kruise.BusinessLogic/Services/: PublishService.cs
Kruise.DataAccess.Postgres/: Class1.cs  Kruise.DataAccess.Postgres.csproj  KruiseDbContext.cs  MappingProfile.cs
Kruise.DataAccess.Postgres/Entities/: AccountEntity.cs  Post.cs  PostEntity.cs
Kruise.DataAccess.Postgres/Migrations/: 20220625175423_init.Designer.cs  20220625175423_init.cs  20220625175610_addColumnAccountId.Designer.cs  20220625175610_addColumnAccountId.cs  20220806172516_AddIdentity.Designer.cs  20220806172516_AddIdentity.cs  KruiseDbContextModelSnapshot.cs
Kruise.DataAccess.Postgres/Repositories/: AccountRepository.cs  PostsRepository.cs
Kruise.Domain/: Class1.cs  Errors.cs  IPostsRepository.cs  Kruise.Domain.csproj  Post.cs  TelegramConfiguration.cs
Kruise.Domain/Interfaces/: IAccountRepository.cs  IPostsRepository.cs  IPublishService.cs  ISender.cs
Kruise.Domain/Models/: AccountModel.cs  PostModel.cs  SenderModel.cs
Kruise.IntegrationTests/: AccountsControllerTests.cs  BaseControllerTests.cs  Kruise.IntegrationTests.csproj  PostsControllerTests.cs  UnitTest1.cs
Kruise.UnitTests/: AccountModelTests.cs  Kruise.UnitTests.csproj  PostModelTests.cs  UnitTest1.cs
WebApplication1/Properties/: launchSettings.json
